# Ponydoro

./: .gitignore  Pomo-Shiny.sln  Ponydoro.sln  README.md  azure-pipelines.yml  stryker-config.json
.github/workflows/: pipeline.yml
Pomo-Shiny/: App.xaml  App.xaml.cs  AppSettings.cs  ApplicationAccessor.cs  CountdownTimer.cs  DelegateCommand.cs  Fonts.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ObservableObject.cs  Pomo-Shiny.csproj  SoundProvider.cs  TimerFacade.cs  appsettings.json  styles.xaml
Pomo-Shiny.Tests/: MainWindowViewModelTests.cs  Pomo-Shiny.Tests.csproj
Pomo-Shiny/Converters/: BoolToVisibilityConverter.cs
Pomo-Shiny/Mvvm/: DelegateCommand.cs  ObservableObject.cs
Pomo-Shiny/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Pomo-Shiny/SampleData/: MainWindowViewModelSampleData.xaml
Pomo-Shiny/Styles/: Colours.xaml  Converters.xaml  styles.xaml
Ponydoro_Common/: CountdownTimer.cs  ISoundProvider.cs  Ponydoro_Common.csproj  TimerFacade.cs
Ponydoro_Common.Tests/: CountdownTimerTests.cs  Ponydoro_Common.Tests.csproj  Usings.cs
Ponydoro_WPF/: App.xaml  App.xaml.cs  AppSettings.cs  ApplicationAccessor.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Ponydoro_WPF.csproj  SoundProvider.cs
Ponydoro_WPF.Tests/: BoolToVisibilityConverterTests.cs  MainWindowViewModelTests.cs  Ponydoro_WPF.Tests.csproj
Ponydoro_WPF/Converters/: BoolToVisibilityConverter.cs
Ponydoro_WPF/Mvvm/: DelegateCommand.cs  ObservableObject.cs
Ponydoro_WPF/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Ponydoro_WPF/Styles/: Colours.xaml  Converters.xaml  Fonts.xaml  styles.xaml
Tests/: BoolToVisibilityConverterTests.cs  CountdownTimerTests.cs  InverseBoolToVisibilityConverterTests.cs  MainWindowViewModelTests.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
