<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Ponydoro_WPF</RootNamespace>
    <UseWPF>true</UseWPF>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <ApplicationIcon>Media/unicorn2_Pyo_12.ico</ApplicationIcon>
    <AssemblyName>Ponydoro</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Media\unicorn2.png" />
    <Resource Include="Media\unicorn2_Pyo_12.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ponydoro_Common\Ponydoro_Common.csproj" />
  </ItemGroup>

</Project>