<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>

    <IsPackable>false</IsPackable>

    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="5.4.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ponydoro_WPF\Ponydoro_WPF.csproj" />
    <ProjectReference Include="..\Ponydoro_Common\Ponydoro_Common.csproj" />
  </ItemGroup>

</Project>
