<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>

    <IsPackable>false</IsPackable>

    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.3.1" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ponydoro_WPF\Ponydoro_WPF.csproj" />
  </ItemGroup>

</Project>
