<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Pomo_Shiny</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Media\unicorn2.png" />
    <None Remove="Media\unicorn2_Pyo_12.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\unicorn2.png" />
    <Resource Include="Media\unicorn2_Pyo_12.ico" />
  </ItemGroup>

</Project>